# Twocon

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/winep/ir/mymemory/: ApplicationTest.java
app/src/androidTest/java/winep/ir/twocon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/winep/ir/mymemory/: ActivationActivity.java  MainActivity.java  MainPage.java
app/src/main/java/winep/ir/mymemory/DataModel/: Course.java  Exam.java  (+9 more)
app/src/main/java/winep/ir/twocon/: MainActivity.java
app/src/main/res/animator/: flip_in.xml  flip_out.xml
app/src/main/res/drawable/: button_with_corner_blue.xml  button_with_corner_blue_strocke.xml  button_with_corner_gray.xml  button_with_corner_gray_stroke.xml  button_with_corner_green.xml  button_with_corner_orange.xml  button_with_corner_orange_light.xml  button_with_corner_purple.xml  button_with_corner_purple_deep.xml  button_with_corner_red.xml  circle_blue.xml  circle_exam_answer_number.xml  circle_green.xml  circle_left_bottom.xml  circle_left_bottom_green.xml  circle_left_top.xml  circle_left_top_deep_purple.xml  circle_memory_bank_item_answer_question_seen.xml  circle_memory_bank_item_question_number.xml  circle_memory_bank_item_question_seen.xml  circle_memory_bank_item_question_true.xml  circle_memory_bank_item_question_wrong.xml  circle_memory_bank_toolbar_answer_question_seen.xml  circle_memory_bank_toolbar_question_seen.xml  circle_memory_bank_toolbar_question_true.xml  circle_memory_bank_toolbar_question_wrong.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_right_bottom.xml  circle_right_bottom_green_light.xml  circle_right_top.xml  circle_right_top_purple.xml  circle_white.xml  corner_left.xml  corner_right.xml  custom_switch_selector.xml  custom_track.xml  dash_rectangle_left_bottom.xml  dash_rectangle_left_top.xml  (+8 more)
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  course_activity.xml  course_content.xml  course_recycler_view_item.xml  create_question_activity.xml  create_question_activity_button_toolbar.xml  create_question_activity_description.xml  create_question_activity_question_and_answer.xml  create_question_recycler_view_add_new_media_item.xml  dialog_activation.xml  dialog_edit_group.xml  dialog_flash_description.xml  dialog_shared_cards.xml  dialog_ticket.xml  exam_activity.xml  exam_answer.xml  exam_button_toolbar.xml  exam_dialog.xml  exam_pager.xml  exam_question.xml  exam_timer_toolbar.xml  flash_fragment.xml  flash_fragment_recycler_view_item.xml  groups_fragment.xml  groups_recycler_view_item.xml  image_gallery_activity.xml  image_gallery_item.xml  image_view_full_screen.xml  level_activity.xml  level_activity_status_toolbar.xml  level_recycler_view_item.xml  level_setting_activity.xml  level_setting_default_item.xml  level_setting_recycler_view_item.xml  level_success_learn.xml  log_in_activity.xml  memory_bank_fragment.xml  memory_bank_recycler_view_item.xml  memory_bank_tool_bar.xml  (+60 more)
app/src/main/res/layout-v21/: content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  cab.xml  level_page_menu.xml  main.xml  memory_bank_item_long_touch_menu.xml  menu_course_item.xml  menu_groups_item.xml  menu_sub_group_item.xml  setting_page_menu.xml  title_back_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/winep/ir/mymemory/: ExampleUnitTest.java
app/src/test/java/winep/ir/twocon/: ExampleUnitTest.java
(+126 files in other folders)
