apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "winep.ir.twocon"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    //Floating Action Button
    compile 'com.getbase:floatingactionbutton:1.10.1'
    //DragAbleRecyclerViewItem
    compile 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.9.1@aar'
    //Font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    //Random Color
    compile 'com.github.lzyzsd.randomcolor:library:1.0.0'
    //Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //Statistics Chart
    compile 'org.quanqi:mpandroidchart:1.7.5'
    //MultiSelected Item Recycler View
    compile 'com.afollestad:drag-select-recyclerview:0.3.6'
    //Material Design widget
    compile 'com.github.rey5137:material:1.2.4'
    //Animation
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //Seek bar
    compile 'org.adw.library:discrete-seekbar:1.0.1'
    //ColorPicker
    compile project(':library-release')
    //Expandable Layout
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

}
