<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/memory_bank_multi_selected"
        android:title="@string/m_multi_selected"
        app:showAsAction="always" />
    <item
        android:id="@+id/memory_bank_edit_question"
        android:title="@string/m_edit"
        app:showAsAction="always" />
    <item
        android:id="@+id/memory_bank_delete_question"
        android:title="@string/m_delete"
        app:showAsAction="always" />

</menu>