<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_size="mini"
                app:fab_colorNormal="@color/pink"
                app:fab_colorPressed="@color/pink"
                android:src="@mipmap/expand"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:background="@null"
                android:id="@+id/btn_show_description_card_view"/>

            <LinearLayout
                style="@android:style/Widget.Button"
                android:background="@drawable/button_with_corner_purple"
                android:id="@+id/add_picture"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/add_voice"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_height="50dp"
                android:layout_width="60dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/picture"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_gravity="center">
                </ImageButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                    <ImageButton
                        android:textColor="#000"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/plus"
                        android:background="@null"
                        android:layout_marginStart="10dp">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@android:style/Widget.Button"
                android:background="@drawable/button_with_corner_purple_deep"
                android:id="@+id/add_voice"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"

                android:layout_height="50dp"
                android:layout_width="60dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/voice"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@null"
                    android:layout_gravity="center">
                </ImageButton>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                    </LinearLayout>
                    <ImageButton
                        android:textColor="#000"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:src="@mipmap/plus"
                        android:background="@null"
                        android:layout_marginStart="10dp">
                    </ImageButton>
                </LinearLayout>
            </LinearLayout>



            <!--<com.rey.material.widget.ImageButton
                app:rd_style="@style/Material.Drawable.Ripple.Wave"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/button_with_corner_purple"
                android:src="@mipmap/add_pic"
                android:id="@+id/add_picture"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/add_voice"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>
            <com.rey.material.widget.ImageButton
                app:rd_style="@style/Material.Drawable.Ripple.Wave"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:background="@drawable/button_with_corner_purple_deep"
                android:src="@mipmap/add_voice"
                android:id="@+id/add_voice"
                android:textColor="@color/white"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                style="?android:attr/buttonStyleSmall"/>-->
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/layout_description_create_question"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/create_question_label"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="start">
                            <com.rey.material.widget.EditText
                                app:et_labelEnable="true"
                                app:et_inputId="@+id/txt_add_pronunciation_input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_add_pronunciation"
                                android:hint="@string/add_question_pronunciation"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="5dp"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/create_question_label"
                        android:id="@+id/linearLayoutRight"
                        android:layout_weight="1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/create_question_label"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="start">
                            <com.rey.material.widget.EditText
                                app:et_labelEnable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_add_synonym"
                                app:et_inputId="@+id/txt_add_synonym_input"
                                android:hint="@string/add_question_synonym"
                                android:layout_centerVertical="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/create_question_label"
                        android:layout_weight="1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/create_question_label"
                    android:layout_weight="1" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="start">
                        <com.rey.material.widget.EditText
                            app:et_labelEnable="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txt_add_antonym"
                            app:et_inputId="@+id/txt_add_antonym_input"
                            android:hint="@string/add_question_antonym"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:textAppearance="?android:attr/textAppearanceMedium" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@color/create_question_label"
                    android:layout_weight="1" />
            </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp">
                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/create_question_label"
                        android:layout_weight="1" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:gravity="start">
                            <com.rey.material.widget.EditText
                                app:et_labelEnable="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/txt_add_example"
                                app:et_inputId="@+id/txt_add_example_input"
                                android:hint="@string/add_question_example"
                                android:layout_marginLeft="5dp"
                                android:lines="4"
                                android:gravity="center_vertical"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="10dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="@color/create_question_label"
                        android:layout_weight="1" />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
</LinearLayout>