<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/linearLayout">
            <include layout="@layout/create_question_activity_button_toolbar"/>
            <include layout="@layout/create_question_activity_question_and_answer"/>
            <include layout="@layout/create_question_activity_description"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:layout_alignParentBottom="true"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>

                <com.rey.material.widget.Button
                app:rd_enable="true"
                app:rd_style="@style/Material.Drawable.Ripple.Wave"
                android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_save"
                    android:background="@drawable/button_with_corner_green"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/save"
                    android:layout_weight="1"
                    style="?android:attr/buttonStyleSmall"/>

                <com.rey.material.widget.Button
                    app:rd_enable="true"
                    app:rd_style="@style/Material.Drawable.Ripple.Wave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_cancel"
                    android:background="@drawable/button_with_corner_red"
                    android:textColor="@color/white"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/cancel"
                    android:layout_weight="1"
                    style="?android:attr/buttonStyleSmall"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
