<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.rey.material.widget.EditText
        app:et_labelEnable="true"
        app:et_inputId="@+id/name_input"
        android:id="@+id/dialog_name"
        android:hint="@string/dialog_edit_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <com.rey.material.widget.EditText
        android:layout_marginTop="16dp"
        app:et_labelEnable="true"
        app:et_inputId="@+id/dialog_description_input"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/dialog_edit_group_description"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
</LinearLayout>