<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/level_setting_select_level_number"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/black"/>

            <!--<com.rey.material.widget.Slider
                style="@style/Material.Widget.Slider.Discrete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/slider_level"
                app:sl_minValue="1"
                app:sl_maxValue="20"
                app:sl_value="1"
                app:sl_primaryColor="@color/colorPrimary"
                app:sl_secondaryColor="@color/colorPrimary"/>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="5dp">

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_min="1"
                    app:dsb_max="20"
                    android:id="@+id/slider_level"
                    app:dsb_trackColor="@color/colorPrimary"
                    app:dsb_rippleColor="@color/colorPrimary"
                    app:dsb_progressColor="@color/colorPrimary"
                    app:dsb_indicatorColor="@color/colorPrimary"/>

            </android.support.v7.widget.CardView>

            <include layout="@layout/level_setting_default_item"/>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:contentPadding="@dimen/card_content_padding"
                card_view:cardUseCompatPadding="true"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/level_setting_animation_type"
                        android:textColor="@color/black"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"/>

                    <com.rey.material.widget.Spinner
                        style="@style/Material.Widget.Spinner"
                        app:rd_style="@style/Material.Drawable.Ripple.Wave"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:id="@+id/spinner_select_animation"
                        android:layout_weight="1">

                    </com.rey.material.widget.Spinner>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/recycler_view_level_setting"
                android:background="@color/main_background_color">
            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
