<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/log_in_page_back">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/layout_tool_bar_tour">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/app_icon"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/imageView2"
                android:layout_gravity="center_horizontal" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/linearLayout2"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_google">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/google_color"
                        android:src="@mipmap/google_plus"/>
                    <com.rey.material.widget.Button
                        style="@style/Material.Drawable.Ripple.Touch"
                        android:textAllCaps="false"
                        app:rd_rippleColor="@color/google_color_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/google_color"
                        android:text="@string/login_page_google"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_facebook">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/facebook_color"
                        android:src="@mipmap/facebook"/>
                    <com.rey.material.widget.Button
                        style="@style/Material.Drawable.Ripple.Touch"
                        android:textAllCaps="false"
                        app:rd_rippleColor="@color/facebook_color_ripple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/facebook_color"
                        android:text="@string/login_page_facebook"
                        android:textColor="@color/white"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/btn_twitter">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@color/twitter_color"
                        android:src="@mipmap/twitter"/>
                    <com.rey.material.widget.Button
                        style="@style/Material.Drawable.Ripple.Touch"
                        app:rd_rippleColor="@color/twitter_color_ripple"
                        android:textAllCaps="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/twitter_color"
                        android:text="@string/login_page_twitter"
                        android:textColor="@color/white"/>
                </LinearLayout>
               <!-- <com.google.android.gms.common.SignInButton
                    android:id="@+id/log_in_google_plus"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center" />
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/log_in_facebook"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="@dimen/margin_recycler_view_top"
                    android:layout_gravity="center" />
                <com.twitter.sdk.android.core.identity.TwitterLoginButton
                    android:id="@+id/twitter_login_button"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_recycler_view_top"
                    android:layout_gravity="center" />-->
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/layout_tool_bar_tour">
        <com.rey.material.widget.Spinner
            style="@style/Material.Widget.Spinner"
            app:rd_style="@style/Material.Drawable.Ripple.Wave"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:layout_weight="1"
            android:id="@+id/spinner_log_in_select_language"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
        </LinearLayout>
        <com.rey.material.widget.Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:text="@string/log_in_tour_button_title"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/btn_log_in_tour"/>
    </LinearLayout>
</RelativeLayout>