<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/memory_bank_tool_bar"
            android:id="@+id/memoryBankToolBar"/>
        <include layout="@layout/memory_bank_tool_bar_multi_selected_item"
            android:id="@+id/memoryBankToolBarMultiSelectedItem"/>
    </FrameLayout>

    <com.afollestad.dragselectrecyclerview.DragSelectRecyclerView
        android:id="@+id/recycler_view_memory_bank"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:scrollbars="vertical" />
</LinearLayout>