<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/translation_page_from"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/translation_page_to"
                android:textColor="@color/black"
                android:layout_marginEnd="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">
            <com.rey.material.widget.Spinner
                style="@style/Material.Widget.Spinner"
                app:rd_style="@style/Material.Drawable.Ripple.Wave"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/spinner_translation_page_from"
                android:layout_marginEnd="5dp"/>
            <com.rey.material.widget.Spinner
                style="@style/Material.Widget.Spinner"
                app:rd_style="@style/Material.Drawable.Ripple.Wave"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/spinner_translation_page_to"
                android:layout_marginEnd="5dp"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent">
            </LinearLayout>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/translation_page_btn_translation"
                android:textColor="@color/white"
                android:background="@drawable/button_with_corner_blue"
                android:paddingRight="5dp"
                android:paddingLeft="5dp">

            </Button>
        </LinearLayout>
        <com.rey.material.widget.EditText
            app:et_labelEnable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/edit_text_translation_page_from_text"
            app:et_inputId="@+id/edit_text_translation_page_from_text_input"
            android:minLines="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@drawable/button_with_corner_blue_strocke"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp">
        </com.rey.material.widget.EditText>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/txt_translation_page_to_text"
            android:minLines="3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:background="@color/gray_light">
        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/translation_page_btn_add_memory_bank"
            android:textColor="@color/white"
            android:background="@drawable/button_with_corner_green"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"/>
    </LinearLayout>
</ScrollView>
