<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/front_card"
    android:animateLayoutChanges="true"
    android:layout_marginTop="@dimen/question_card_margin_top"
    android:layout_marginBottom="@dimen/question_card_margin_bottom"
    card_view:cardCornerRadius="@dimen/card_corner_radius"
    card_view:cardElevation="@dimen/card_elevation"
    card_view:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/question_card_margin_right"
        android:layout_marginLeft="@dimen/question_card_margin_left">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/touch_card_seen_answer"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textStyle="italic"
            android:id="@+id/txt_please_touch"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>
