<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background_color">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/card_view_result_exam_button">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp">
                <com.github.mikephil.charting.charts.PieChart
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/result_chart"/>
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    card_view:cardCornerRadius="@dimen/card_corner_radius"
                    card_view:contentPadding="@dimen/card_content_padding"
                    card_view:cardElevation="@dimen/card_elevation"
                    card_view:cardUseCompatPadding="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/result_exam_all_question"
                                android:textColor="@color/black"
                                android:id="@+id/txt_result_exam_all_question_title"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="20"
                                android:textColor="@color/black"
                                android:id="@+id/txt_result_exam_all_question_value"
                                android:gravity="end"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/result_exam_correct_answer"
                                android:textColor="@color/black"
                                android:id="@+id/txt_result_exam_correct_answer_title"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="12"
                                android:textColor="@color/black"
                                android:id="@+id/txt_result_exam_correct_answer_value"
                                android:gravity="end"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginBottom="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/result_exam_incorrect_answer"
                                android:textColor="@color/black"
                                android:id="@+id/txt_result_exam_incorrect_answer_title"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="5"
                                android:textColor="@color/black"
                                android:id="@+id/txt_result_exam_incorrect_answer_value"
                                android:gravity="end"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/result_exam_no_answer"
                                android:textColor="@color/black"
                                android:id="@+id/txt_result_exam_no_answer_title"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="3"
                                android:textColor="@color/black"
                                android:id="@+id/txt_result_exam_no_answer_value"
                                android:gravity="end"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:id="@+id/card_view_result_exam_button">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </LinearLayout>
                <com.rey.material.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_with_corner_green"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/result_exam_review"
                    android:id="@+id/btn_result_exam_review"/>
                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_height="wrap_content">
                </LinearLayout>
                <com.rey.material.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_with_corner_blue"
                    android:paddingRight="5dp"
                    android:paddingLeft="5dp"
                    style="?android:attr/buttonStyleSmall"
                    android:text="@string/result_exam_retry"
                    android:id="@+id/result_exam_retry"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</LinearLayout>