<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:weightSum="2"
    android:layout_marginTop="@dimen/margin_recycler_view_top"
    android:layout_marginRight="@dimen/margin_recycler_view_right"
    android:layout_marginLeft="@dimen/margin_recycler_view_right"
    android:id="@+id/linear_layout_more">
    <com.rey.material.widget.Spinner
        style="@style/Material.Widget.Spinner"
        app:rd_style="@style/Material.Drawable.Ripple.Wave"
        android:id="@+id/spinner_Select_Day"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.rey.material.widget.Spinner>
    <com.rey.material.widget.Button
        app:rd_enable="true"
        app:rd_style="@style/Material.Drawable.Ripple.Wave"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/btn_select_Time"
        style="?android:attr/buttonStyleSmall"
        android:background="@drawable/button_with_corner_blue"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:text="@string/setting_button_select_time"/>
    <com.rey.material.widget.Button
        app:rd_enable="true"
        app:rd_style="@style/Material.Drawable.Ripple.Wave"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/btn_new_reminder_ok"
        android:background="@drawable/button_with_corner_blue"
        android:textColor="@color/white"
        android:text="@string/save"
        style="?android:attr/buttonStyleSmall"/>
</LinearLayout>