<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_weight="1"
    android:background="@color/statistics_background_color"
    android:orientation="horizontal"
    android:id="@+id/linearLeftTop"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/last_seen"
            android:id="@+id/txt_title_left_bottom"
            android:textColor="#000000"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/color"
            android:layout_toLeftOf="@+id/relativeLayout_left_corner" />

        <LinearLayout
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:background="@color/statistics_label_left_bottom_color"
            android:id="@+id/color"
            android:orientation="horizontal"/>

        <RelativeLayout
            android:id="@+id/relativeLayout_left_corner"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/corner_left"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:paddingLeft="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/dash_rectangle_left_bottom">
                <TextView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_left_bottom"
                    android:id="@+id/txt_value_left_bottom"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>