<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <include layout="@layout/statistics_left_top"/>
            <include layout="@layout/statistics_right_top"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="2">
            <include layout="@layout/statistics_left_bottom" />
            <include layout="@layout/statistics_right_bottom"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_growth_flashcards"
            android:text="@string/growth_flashcards"
            android:drawableRight="@mipmap/chart"
            android:background="@color/statistics_button_left_color"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_speed_learning"
            android:text="@string/speed_learning"
            android:drawableRight="@mipmap/speed_learning"
            android:background="@color/statistics_button_right_color"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:paddingRight="5dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_marginTop="20dp"
        android:background="@color/main_background_color">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_recycler_view_right"
                android:layout_marginLeft="@dimen/margin_recycler_view_right"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:contentPadding="@dimen/card_content_padding"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardUseCompatPadding="true"
                android:layout_gravity="center"
                android:id="@+id/view">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:contentPadding="@dimen/card_content_padding"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardUseCompatPadding="true"
                android:layout_below="@+id/view"
                android:layout_centerHorizontal="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/group_diagram_title"
                    android:gravity="center_vertical|center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />

            </android.support.v7.widget.CardView>


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_weight="1"
            android:id="@+id/layoutPieCharts">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_recycler_view_right"
                android:layout_marginLeft="@dimen/margin_recycler_view_right"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:contentPadding="@dimen/card_content_padding"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardUseCompatPadding="true">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/margin_recycler_view_right"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:contentPadding="@dimen/card_content_padding"
                card_view:cardElevation="@dimen/card_elevation"
                card_view:cardUseCompatPadding="true">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chart3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>