<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">
    <winep.ir.mymemory.Utility.RectangleView
        android:id="@+id/colorSquare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="@dimen/card_corner_radius"
            card_view:contentPadding="@dimen/card_content_padding"
            card_view:cardElevation="@dimen/card_elevation"
            card_view:cardUseCompatPadding="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/app_icon"
                    android:layout_marginEnd="5dp"
                    android:id="@+id/image_flash"
                    android:layout_gravity="center_vertical" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:baselineAligned="false">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center_vertical">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentEnd="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center_vertical|center_horizontal"
                                        android:id="@+id/txt_flash_main_price_off"
                                        android:background="@drawable/button_with_corner_red"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/font_size_small"
                                        android:padding="2dp"/>
                                </LinearLayout>
                            </RelativeLayout>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:id="@+id/txt_flash_title"
                                android:textDirection="locale"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_vertical|center_horizontal"
                                android:layout_weight="1"
                                android:id="@+id/txt_flash_main_price"/>
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:background="@drawable/button_with_corner_green"
                                    android:textColor="@color/white"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:paddingRight="3dp"
                                    android:paddingLeft="3dp"
                                    android:id="@+id/btn_flash_purchase"/>
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:id="@+id/txt_flash_download_size"
                        android:textSize="@dimen/font_size_small"
                        android:layout_gravity="center_vertical"
                        android:textDirection="locale"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </winep.ir.mymemory.Utility.RectangleView>
</FrameLayout>