<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_header_height"
        android:background="@color/colorPrimary">

        <winep.ir.mymemory.Utility.RoundedImageView
            android:id="@+id/navigationImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/user"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:paddingBottom="@dimen/nav_header_vertical_spacing"
            android:text="@string/user_profile_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_alignParentBottom="true"
            android:textColor="@color/white"
            android:gravity="center_vertical|center_horizontal" />
    </RelativeLayout>
    <include layout="@layout/user_profile_activity_content"/>
</LinearLayout>